{
  "name": "mango",
  "version": "0.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon ./src/bin/www",
    "server": "NODE_ENV=production node ./bootstrap.js"
  },
  "proxy": "http://localhost:3000",
  "config": {
    "accessToken": "d83c4f985f4e4a1b1e17b688822cac70309f7c451dccba0ede9eab7319438a95",
    "space": "drc95kaaxlp9"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "contentful": "^7.0.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "cross-env": "^5.2.0",
    "debug": "^3.1.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "graphql-yoga": "^1.16.1",
    "helmet": "^3.13.0",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.3",
    "prisma-binding": "^2.1.4",
    "babel-plugin-dynamic-import-node": "^2.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-app": "^3.1.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "url-loader": "^1.0.1",
    "file-loader": "^1.1.6",
    "ignore-styles": "^5.0.1",
    "react-dom": "^16.0.0",
    "react-loadable": "^5.3.1"
  },
  "devDependencies": {
    "prisma": "^1.15.3"
  }
}
